<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
  <!-- Latest compiled and minified CSS -->
  <link rel="icon" type="image/ico" href="/static/logo.jpg" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

  <!-- jQuery library -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

  <!-- Latest compiled JavaScript -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <title>Bing Search Prediction App</title></head>
  <style>
  /*  nav bar starts */
      ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #333;
    }

    li {
      float: left;
    }

    li a {
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    li a:hover:not(.active) {
      background-color: #111;
    }

    .active {
      background-color: #ed561a;
    }
  /*  nav bar finished */
  /* The sidebar menu */
  .sidebar {
    margin: 0;
    padding: 0;
    width: 200px;
    background-color: #363635;
    position: fixed;
    height: 100%;
    overflow: auto;
  }

  /* Sidebar links */
  .sidebar a {
    display: block;
    color: white;
    padding: 16px;
    text-decoration: none;
  }

  /* Active/current link */
  .sidebar a.active {
    background-color: #4CAF50;
    color: white;
  }

  /* Links on mouse-over */
  .sidebar a:hover:not(.active) {
    background-color: black;
    color: white;
  }

  /* Page content. The value of the margin-left property should match the value of the sidebar's width property */
  div.content {
    margin-left: 200px;
    padding: 1px 16px;
    height: 1000px;
  }

  /* On screens that are less than 700px wide, make the sidebar into a topbar */
  @media screen and (max-width: 700px) {
    .sidebar {
      width: 100%;
      height: auto;
      position: relative;
    }
    .sidebar a {float: left;}
    div.content {margin-left: 0;}
  }
/*side bar ends*/
@media screen and (max-width: 400px) {
.sidebar a {
  text-align: center;
  float: none;
}
}
    .footer {
       position: fixed;
       left: 0;
       bottom: 0;
       width: 100%;
       background-color: #fc7419;
       color: white;
       text-align: center;
    }
    h2 {text-align: center;}
    h3 {text-align: center;}
    img{
    display: inline-block;}
    table{
      display: inline-block;
    }
    .image-container{
      text-align: center;
    }
    .table-container{
      text-align: center;
    }

    th:tr{
        color: blue;

    }
    tr:nth-of-type(2n){
        border: 1px solid black;
        background-color: rgba(150, 150, 150, 0.5);

    }

    td{
        padding: 8px 8px;
        border: 1px solid black;
    }
    @media only screen and (max-width: 768px) {

    h2 {text-align: center;}

    }
  </style>
<body background="/static/1.jpg">
  <ul>
    <li><a class="active" href="/bing_search">Home</a></li>
  </ul>
  <!-- Side navigation -->
<div class="sidebar">
  <a href="/explore_data">Explore Data</a>
  <a href="/eda_data">EDA Visualization</a>
</div>
  <div class="container">
      <br>
      <div class="row">
        <h2>Explore the Dataset here:</h2>
      </div>
      <br><br><br>
      <div class="row">
        <div class = "image-container">
      	   <img src="/static/data_output.JPG">
        </div>
      </div>
  </div>

<div class="footer">
  <p>MADE BY SOURAV KUMAR</p>
</div>

</body>
</html>
