<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="icon" type="image/ico" href="/static/logo.jpg" />

  <!-- jQuery library -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

  <!-- Latest compiled JavaScript -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

  <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:ital,wght@1,500&display=swap" rel="stylesheet">

  <title>Bing Search Prediction App</title>
  <style>
  /*  nav bar starts */
      ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #333;
    }

    li {
      float: left;
    }

    li a {
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    li a:hover:not(.active) {
      background-color: #111;
    }

    .active {
      background-color: #ed561a;
    }
  /*  nav bar finished */
    h1{font-family: 'IBM Plex Mono', monospace;
    text-align: center;}
     input[type=submit]{
      background-color: #4CAF50;
      border: none;
      color: white;
      padding: 16px 32px;
      text-decoration: none;
      margin: 4px 2px 4px 80px;
      cursor: pointer;
    }
    input[type=file]{
    background-color: #8a8a5c;
      border: none;
      color: white;
      padding: 8px 8px;
      text-decoration: none;
      margin: 4px 2px;
      cursor: pointer;
    }

    input[type=text]{
      margin: 4px 2px 4px -65px;
    }

    .footer {
       position: fixed;
       left: 0;
       bottom: 0;
       width: 100%;
       background-color: #fc7419;
       color: white;
       text-align: center;
    }

    .x-container{
      text-align: center;
    }
    .y-container{
      text-align: center;
    }

    .x-name{
      text-align: center;
    }
    .y-name{
      text-align: center;
    }

    label {
      margin: 4px 2px 4px -65px;
    }

    @keyframes myanime{
    	 0%	{background-color: #68ed83;}
        25%  {background-color: #cdf59d;}
        50%  {background-color: #e8ed4e;}
        100% {background-color: #affae8;}
    }

    .new{animation-name:myanime;
    	width:auto;
    	height:auto;
    	animation-duration:4s;
    	animation-iteration-count:infinite;
    }
    /* The sidebar menu */
    .sidebar {
      margin: 0;
      padding: 0;
      width: 200px;
      background-color: #363635;
      position: fixed;
      height: 100%;
      overflow: auto;
    }

    /* Sidebar links */
    .sidebar a {
      display: block;
      color: white;
      padding: 16px;
      text-decoration: none;
    }

    /* Active/current link */
    .sidebar a.active {
      background-color: #4CAF50;
      color: white;
    }

    /* Links on mouse-over */
    .sidebar a:hover:not(.active) {
      background-color: black;
      color: white;
    }

    /* Page content. The value of the margin-left property should match the value of the sidebar's width property */
    div.content {
      margin-left: 200px;
      padding: 1px 16px;
      height: 1000px;
    }

    /* On screens that are less than 700px wide, make the sidebar into a topbar */
    @media screen and (max-width: 700px) {
      .sidebar {
        width: 100%;
        height: auto;
        position: relative;
      }
      .sidebar a {float: left;}
      div.content {margin-left: 0;}
    }
/*side bar ends*/
@media screen and (max-width: 400px) {
  .sidebar a {
    text-align: center;
    float: none;
  }
}

    @media only screen and (max-width: 768px) {
    h2 {text-align: center;}
     input[type=submit]{
      background-color: #4CAF50;
      border: none;
      color: white;
      padding: 16px 32px;
      text-decoration: none;
      cursor: pointer;
      margin: 0 auto
    }
    input[type=file]{
    background-color: #8a8a5c;
      border: none;
      color: white;
      padding: 8px 8px;
      text-decoration: none;
      cursor: pointer;
      display: inline-block;
    }

    input[type=text]{
      margin: 0 auto;
    }
    .upload{
      text-align: center;
    }
    .submit{
      text-align: center;
    }
    label {
      margin: 0 auto;
    }

    }


  </style>
</head>
<body background="/static/1.jpg">
  <ul>
    <li><a class="active" href="/bing_search">Home</a></li>
  </ul>

    <!-- Side navigation -->
  <div class="sidebar">
    <a href="/bing_search">Explore Data</a>
    <a href="/bing_search">EDA Visualization</a>
  </div>
<div class="container">
    <br><br><br>
    <div class = "row">
      <div class = "new">
        <h1>WELCOME TO BING SEARCH PREDICTION APP</h1>
      </div>
    </div>
    <br><br>
    <div class="row">
      <div class="col-sm-4">
      </div>
    <div class="col-sm-4">
      <h2>Enter the Search Query</h2>
  	<form method="POST" enctype=multipart/form-data>
        <br>
          <div class = "x-name">
          <input type="text" class="form-control input-lg" name="xname" placeholder="e.g. india coronavirus updates..." size="20">
        </div>

        <br>
      <div class = "submit">
  		  <input type="submit" value="Detect" class="btn btn-primary">
      </div>
  	</form>
    </div>
  </div>

  </div>

<div class="footer">
  <p>MADE BY SOURAV KUMAR</p>
</div>

</body>
</html>
